<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Family Movie Maker</title>
</head>
<body class="screen_height">
    <div class="top_backgrounds"></div>
    <div class="wrapper wrapper_step8">        
        <iframe src="https://www.youtube.com/embed/oE8y6gKSp38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
        <h1 class="head_step8 text-center">
            HERE’S YOUR VERY OWN <span>name</span> clip
            <br>
            SHARE IT WITH YOUR FRIENDS AND FAMILY
        </h1>

        <div class="social">
            <a href="#" title="Facebook"><img src="img/social/fb.png" alt=""></a>
            <a href="#" title="Twitter"><img src="img/social/tw.png" alt=""></a>
            <a href="#" title="Email"><img src="img/social/email.png" alt=""></a>
            <a href="#" title="Whatsapp"><img src="img/social/whatsapp.png" alt=""></a>
            <a href="#" title="Download"><img src="img/social/download.png" alt=""></a>
            <a href="#" title="Vector Smart Object"><img src="img/social/vector.png" alt=""></a>
        </div>
    </div>
    <div class="bottom_backgrounds"></div>
</body>
</html>