<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Family Movie Maker</title>
</head>
<body class="screen_height">
    <div class="top_backgrounds"></div>
    <div class="wrapper wrapper_step4">        
        <h1 class="head text-center">
            Don’t go anywhere <br> your family clip is coming right up
        </h1>
        
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
            <div id="loading">
                0 %
            </div>
        </div>
    </div>
    <div class="bottom_backgrounds"></div>
</body>
</html>