<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Family Movie Maker</title>
</head>
<body class="screen_height">
    <div class="top_backgrounds"></div>
    <div class="wrapper">        
        <h1 class="head text-center">
            almost there
        </h1>
        
        <div class="countdown">
            <span>90</span>
        </div>
    </div>
    <div class="bottom_backgrounds"></div>
</body>
</html>