<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Family Movie Maker</title>
</head>
<body class="screen_height">
    <div class="top_backgrounds"></div>
    <div class="wrapper wrapper_step4">        
        <h1 class="head_step4 text-center uppercase">
            Please upload <span>6</span> family photos
        </h1>
        <p>
                We recommend using landscape pictures for optimized results <br>
                <img src="img/landscape_only.png" class="center-image" alt="landscape only">
        </p>

        <div id="uploader">
            <input type="file" id="files" multiple="" size="6" accept="image/*" style="display:none">
            <label for="files" class="submit_button label_upload">Upload</label>
        </div>

    </div>
    <div class="bottom_backgrounds"></div>
</body>
</html>