<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Family Movie Maker</title>
</head>
<body class="screen_height">
    <div class="top_backgrounds"></div>
    <div class="wrapper wrapper_step3">        
        <h1 class="head head_step3 text-center uppercase">this clip belongs to:</h1>

        <div class="form_wrapper">
            <form action="//" class="fioform">
                <input type="text" class="fioform__text" name="name" placeholder="first name">
                <input type="text" class="fioform__text" name="surname" placeholder="last name">
                <button type="submit" class="submit_button button_step3" >continue</button>
            </form>
        </div>
    </div>
    <div class="bottom_backgrounds"></div>
</body>
</html>